{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:4200",
  "ConnectionStrings": {
    "BlogAppConnectionString": "Server=localhost;Database=BlogAppDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "xwxa18FhFxuTkU5uqhXYFIrCh45tQ9VT",
    "Issuer": "https://localhost:7055",
    "Audience": "https://localhost:4200",
    "TokenExpirationMinutes": 15
  },
  "AppSettings": {
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  }
}
